spring.application.name=Stackoverflow

spring.datasource.driver-class-name=org.postgresql.Driver
# External Database URL for Render
spring.datasource.url=jdbc:postgresql://dpg-cuq6vtrtq21c73a2puo0-a.oregon-postgres.render.com:5432/stackoverflow_clone_db
spring.datasource.username=stackoverflow_clone_db_user
spring.datasource.password=zrznsoSQCuG12I0ISxR1aJhesT2DkO82

# Hibernate DDL Auto setting
spring.jpa.hibernate.ddl-auto=update

# SQL Initialization
spring.sql.init.mode=always

# Connection Pooling settings (optional, you can adjust based on your requirements)
spring.datasource.hikari.maximum-pool-size=10