spring.application.name=Stackoverflow

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cuq6vtrtq21c73a2puo0-a.oregon-postgres.render.com:5432/stackoverflow_clone_db
spring.datasource.username=stackoverflow_clone_db_user
spring.datasource.password=zrznsoSQCuG12I0ISxR1aJhesT2DkO82

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection Pooling settings
spring.datasource.hikari.maximum-pool-size=10

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# SQL Initialization
spring.sql.init.mode=never